# Autobase

./: README.md  pom.xml
src/main/java/com/epam/bp/autobase/: Runner.java  autobase.gwt.xml
src/main/java/com/epam/bp/autobase/action/: Action.java  ActionException.java  ActionFactory.java  ActionResult.java  AdminChangeUserAction.java  CabinetAction.java  ChangeLocaleAction.java  ChangePropAction.java  ChangeSpecAction.java  ChangeUserAction.java  ChangeVehicleAction.java  CheckLoginAction.java  ClearCabinetAction.java  CreateEntityAction.java  EditOrderAction.java  LoginAction.java  LogoutAction.java  OrderAction.java  RegisterAction.java  RepeatTextAction.java  SearchAction.java  ShowPageAction.java  UpdateUserAction.java  UpdateVehicleAction.java
src/main/java/com/epam/bp/autobase/cdi/: SessionState.java
src/main/java/com/epam/bp/autobase/connectionPool/: ConnectionPool.java  ProxyConnection.java
src/main/java/com/epam/bp/autobase/dao/: AbstractJDBCDao.java  BaseDao.java  ColorDao.java  ConnectionPool.java  Dao.java  DaoException.java  DaoFactory.java  DaoManager.java  H2AbstractDao.java  H2ColorDao.java  H2DaoFactory.java  H2UserDao.java  H2VehicleDao.java  Identifiable.java  JDBCDao.java  ManufacturerDao.java  ModelDao.java  OrderDao.java  UserDao.java  VehicleDao.java  XmlDao.java
src/main/java/com/epam/bp/autobase/ejb/: SessionState.java
src/main/java/com/epam/bp/autobase/entity/: Autobase.java  AutobaseFactory.java  Bus.java  BusBuider.java  BusBuilderRandom.java  Car.java  CarBuilder.java  CarBuilderRandom.java  Color.java  DriversBase.java  DriversList.java  Entity.java  Identifiable.java  Manufacturer.java  Model.java  Order.java  Truck.java  TruckBuilder.java  TruckBuilderRandom.java  User.java  Vehicle.java  VehicleBuilder.java  VehicleFactory.java
src/main/java/com/epam/bp/autobase/filter/: CacheControl.java  CacheControlFilter.java  Charset.java  CharsetFilter.java  EntitiesFillerFilter.java  EntitiesRefiller.java  SecurityFilter.java  Url.java  UrlFilter.java  cacheControlFilter.java  charsetFilter.java  urlFilter.java
src/main/java/com/epam/bp/autobase/gwt/: AutobaseGwt.gwt.xml  autobase.gwt.xml
src/main/java/com/epam/bp/autobase/listener/: ContextListener.java  RequestListener.java  (+1 more)
src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_ru.properties  dao.properties  db.properties  import.sql  log4j.properties  validator.properties  vehicles.properties
src/main/resources/db/migration/: V1__CreateTables.sql  V2__FillTables.sql
src/main/resources/i18n/: text.properties  text_en.properties  text_ru.properties
src/main/sql/: autobase.h2.db  create_tables.sql  fill_tables.sql
src/main/webapp/: AutobaseGwtApp.html  bootstrap-select-1.6.3.js.map  gwt-index.html  index.html  index.jsp  index.xhtml  index_gwt.html
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/jsp/: admin-buses.jsp  admin-cars.jsp  admin-colors.jsp  admin-manufacturers.jsp  admin-models.jsp  admin-orders.jsp  admin-trucks.jsp  admin-vehicles.jsp  admin_buses.jsp  admin_cars.jsp  admin_colors.jsp  admin_manufacturers.jsp  admin_models.jsp  admin_orders.jsp  admin_trucks.jsp  admin_users.jsp  cabinet.jsp  error.jsp  exampleText.jsp  login.jsp  main-admin.jsp  main-client.jsp  main-driver.jsp  main.jsp  mainADMIN.jsp  mainCLIENT.jsp  mainDRIVER.jsp  main_client.jsp  ordered.jsp  register.jsp  registered.jsp  search-result-guest.jsp  search-result.jsp  search_result.jsp  search_result_guest.jsp  welcome.jsp
src/main/webapp/WEB-INF/tags/: admin_buttons.tag  admin_edit_buses.tag  admin_edit_buttons.tag  admin_edit_cars.tag  admin_edit_colors.tag  admin_edit_manufacturers.tag  admin_edit_models.tag  admin_edit_trucks.tag  admin_edit_users.tag  generic.tag  login_bar.tag  login_register_bar.tag  logos.tag  order_info_form.tag  orders_form.tag  reg_info_form.tag  search_form.tag  search_result_form.tag  user_edit_form.tag  vehicle_edit_form.tag  vehicles_edit_form.tag  welcome_admin.tag  welcome_client.tag  welcome_driver.tag
src/main/webapp/WEB-INF/templates/: default.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: bp.js
src/main/webapp/static/css/: bootstrap-select.css.map  gwt.css  style.css
src/main/webapp/static/js/: bootstrap-select.js  bp.js
src/test/: ServicesTest.java
(+197 files in other folders)
