dao.type=H2
db.driver=org.h2.Driver
#db.url=jdbc:h2~/autobase;INIT=RUNSCRIPT FROM 'create_tables.sql'\\;RUNSCRIPT FROM fill_tables.sql'
db.url=jdbc:h2:tcp://localhost/~/autobase
db.user=admin
db.password=test
db.pool_size=20
db.tables=COLOR,MANUFACTURER,MODEL,USER,VEHICLE,VH_ORDER