pattern.names =([A-Z]{1}[a-z]{0,19})|([\u0410-\u042F]{1}[\u0430-\u044F]{0,19})
pattern.dob = [\\d]{4}\\u002D[\\d]{2}\\u002D[\\d]{2}
pattern.username = [a-zA-Z]{1}[\\w\\u005F]{3,19}
pattern.password = [\\w]{3,20}
pattern.email = [\\w\\u002E\\u005F]{0,20}@([a-zA-Z]+\\u002E){1,2}[a-zA-Z]{2,3}
pattern.smallNumbers = [\\d]{1,4}
pattern.numbers = [\\d]{4,6}
pattern.year = [\\d]{4}
pattern.valueEn=[A-Z]{1}[a-z]{2,20}
pattern.valueRu=[\u0410-\u042F]{1}[\u0430-\u044F]{2,20}
pattern.value=[\\w]{2,20}

parameter.firstname=pattern.names
parameter.lastname=pattern.names
parameter.dob=pattern.dob
parameter.username=pattern.username
parameter.password=pattern.password
parameter.password-repeat=pattern.password
parameter.email=pattern.email
parameter.passNbus=pattern.smallNumbers
parameter.passNcar=pattern.smallNumbers
parameter.passN=pattern.smallNumbers
parameter.standN=pattern.smallNumbers
parameter.payload=pattern.smallNumbers
parameter.maxPayload=pattern.smallNumbers
parameter.rent=pattern.numbers
parameter.rentPrice=pattern.numbers
parameter.mileage=pattern.smallNumbers
parameter.notOlder=pattern.year
parameter.year_prod=pattern.year
parameter.value=pattern.value
parameter.valueEn=pattern.valueEn
parameter.valueRu=pattern.valueRu